launch_status failed=1 1713455943000000000
launch_status broken=0 1713455943000000000
launch_status passed=12 1713455943000000000
launch_status skipped=0 1713455943000000000
launch_status unknown=0 1713455943000000000
launch_time duration=9366 1713455943000000000
launch_time min_duration=199 1713455943000000000
launch_time max_duration=8187 1713455943000000000
launch_time sum_duration=30463 1713455943000000000
launch_problems product_defects=1 1713455943000000000
launch_retries retries=0 1713455943000000000
launch_retries run=13 1713455943000000000
