# MTS_Diplom

./: MTS_Diplom.sln  README.md  index.html
.github/workflows/: dotnet-desktop.yml
10/: index.html
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history-trend.json  history.json
10/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
11/widgets/: executors.json  severity.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
12/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
13/: index.html
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: duration-trend.json  history.json  retry-trend.json
13/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  duration-trend.json  history.json
14/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
15/: index.html
15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
15/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
16/: index.html
16/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  history.json  retry-trend.json
16/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
17/: index.html
17/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  history-trend.json  history.json
17/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
18/: index.html
18/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
19/: index.html
20/: index.html
21/: index.html
22/: index.html
23/: index.html
24/: index.html
25/: index.html
4/: index.html
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
TestRail_Core/: TestRail_Core.csproj  appsettings.json
TestRail_Core/Clients/: RestClientExtended.cs
TestRail_Core/Core/: Browser.cs  DriverFactory.cs
TestRail_Core/Elements/: Button.cs  Checkbox.cs  DropDownMenu.cs  GroupContent.cs  RadioButton.cs  Table.cs  TableCell.cs  TableRow.cs  UIElement.cs
TestRail_Core/Helpers/: WaitsHelper.cs
TestRail_Core/Helpers/Configurator/: AppSettings.cs  Configurator.cs
TestRail_Core/Models/: Case.cs  Group.cs  Links.cs  Milestone.cs  Project.cs  Projects.cs  Section.cs  User.cs
TestRail_Core/Models/Enums/: UserType.cs
TestRail_Core/Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs  ProjectsPage.cs
TestRail_Core/Pages/SectionPages/: SectionBasePage.cs
TestRail_Core/Resources/: Section.json  SectionGetPositive.json
TestRail_Core/Services/: CaseService.cs  ICaseService.cs  IMilestoneService.cs  ISectionService.cs  MilestoneService.cs  SectionService.cs
TestRail_Core/Steps/: BaseStep.cs  NavigationSteps.cs  SectionSteps.cs
TestRail_Core/Tests/: BaseTest.cs  LoginTest.cs  SectionTest.cs
TestRail_Core/Tests/API/: BaseApiTest.cs  GetTest.cs
TestRail_Core/Tests/GUI/: BaseTest.cs  LoginTest.cs  SectionTest.cs
last-history/: history-trend.json  history.json
(+707 files in other folders)
