launch_status failed=1 1713597975000000000
launch_status broken=0 1713597975000000000
launch_status passed=12 1713597975000000000
launch_status skipped=0 1713597975000000000
launch_status unknown=0 1713597975000000000
launch_time duration=9517 1713597975000000000
launch_time min_duration=206 1713597975000000000
launch_time max_duration=7822 1713597975000000000
launch_time sum_duration=30495 1713597975000000000
launch_problems product_defects=1 1713597975000000000
launch_retries retries=0 1713597975000000000
launch_retries run=13 1713597975000000000
