launch_status failed=1 1713549072000000000
launch_status broken=0 1713549072000000000
launch_status passed=13 1713549072000000000
launch_status skipped=0 1713549072000000000
launch_status unknown=0 1713549072000000000
launch_time duration=15597 1713549072000000000
launch_time min_duration=230 1713549072000000000
launch_time max_duration=12693 1713549072000000000
launch_time sum_duration=57100 1713549072000000000
launch_problems product_defects=1 1713549072000000000
launch_retries retries=0 1713549072000000000
launch_retries run=14 1713549072000000000
