launch_status failed=2 1713696697000000000
launch_status broken=0 1713696697000000000
launch_status passed=12 1713696697000000000
launch_status skipped=0 1713696697000000000
launch_status unknown=0 1713696697000000000
launch_time duration=11856 1713696697000000000
launch_time min_duration=206 1713696697000000000
launch_time max_duration=7456 1713696697000000000
launch_time sum_duration=37740 1713696697000000000
launch_problems product_defects=2 1713696697000000000
launch_retries retries=0 1713696697000000000
launch_retries run=14 1713696697000000000
