launch_status failed=7 1713594436000000000
launch_status broken=0 1713594436000000000
launch_status passed=7 1713594436000000000
launch_status skipped=0 1713594436000000000
launch_status unknown=0 1713594436000000000
launch_time duration=3169 1713594436000000000
launch_time min_duration=179 1713594436000000000
launch_time max_duration=1341 1713594436000000000
launch_time sum_duration=7956 1713594436000000000
launch_problems product_defects=7 1713594436000000000
launch_retries retries=0 1713594436000000000
launch_retries run=14 1713594436000000000
