launch_status failed=7 1713606174000000000
launch_status broken=0 1713606174000000000
launch_status passed=7 1713606174000000000
launch_status skipped=0 1713606174000000000
launch_status unknown=0 1713606174000000000
launch_time duration=2372 1713606174000000000
launch_time min_duration=206 1713606174000000000
launch_time max_duration=1673 1713606174000000000
launch_time sum_duration=8180 1713606174000000000
launch_problems product_defects=7 1713606174000000000
launch_retries retries=0 1713606174000000000
launch_retries run=14 1713606174000000000
