launch_status failed=1 1713697230000000000
launch_status broken=0 1713697230000000000
launch_status passed=13 1713697230000000000
launch_status skipped=0 1713697230000000000
launch_status unknown=0 1713697230000000000
launch_time duration=11182 1713697230000000000
launch_time min_duration=195 1713697230000000000
launch_time max_duration=6921 1713697230000000000
launch_time sum_duration=35781 1713697230000000000
launch_problems product_defects=1 1713697230000000000
launch_retries retries=0 1713697230000000000
launch_retries run=14 1713697230000000000
