launch_status failed=7 1713645223000000000
launch_status broken=0 1713645223000000000
launch_status passed=7 1713645223000000000
launch_status skipped=0 1713645223000000000
launch_status unknown=0 1713645223000000000
launch_time duration=121331 1713645223000000000
launch_time min_duration=203 1713645223000000000
launch_time max_duration=61195 1713645223000000000
launch_time sum_duration=426002 1713645223000000000
launch_problems product_defects=7 1713645223000000000
launch_retries retries=0 1713645223000000000
launch_retries run=14 1713645223000000000
