launch_status failed=2 1713696250000000000
launch_status broken=0 1713696250000000000
launch_status passed=12 1713696250000000000
launch_status skipped=0 1713696250000000000
launch_status unknown=0 1713696250000000000
launch_time duration=12283 1713696250000000000
launch_time min_duration=224 1713696250000000000
launch_time max_duration=7371 1713696250000000000
launch_time sum_duration=39183 1713696250000000000
launch_problems product_defects=2 1713696250000000000
launch_retries retries=0 1713696250000000000
launch_retries run=14 1713696250000000000
