launch_status failed=9 1713887778000000000
launch_status broken=0 1713887778000000000
launch_status passed=5 1713887778000000000
launch_status skipped=0 1713887778000000000
launch_status unknown=0 1713887778000000000
launch_time duration=5197 1713887778000000000
launch_time min_duration=266 1713887778000000000
launch_time max_duration=4839 1713887778000000000
launch_time sum_duration=20190 1713887778000000000
launch_problems product_defects=9 1713887778000000000
launch_retries retries=0 1713887778000000000
launch_retries run=14 1713887778000000000
