launch_status failed=1 1713384013000000000
launch_status broken=0 1713384013000000000
launch_status passed=5 1713384013000000000
launch_status skipped=0 1713384013000000000
launch_status unknown=0 1713384013000000000
launch_time duration=8978 1713384013000000000
launch_time min_duration=2195 1713384013000000000
launch_time max_duration=8978 1713384013000000000
launch_time sum_duration=30986 1713384013000000000
launch_problems product_defects=1 1713384013000000000
launch_retries retries=0 1713384013000000000
launch_retries run=6 1713384013000000000
